# ECommerce-Android-MVVM-Kotlin

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/ecommercialapplication/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/ecommercialapplication/: MainActivity.kt  ShopApp.kt  ShopModule.kt
app/src/main/java/com/example/ecommercialapplication/core/: BaseFragment.kt  ShopApp.kt  ShopModule.kt
app/src/main/java/com/example/ecommercialapplication/core/ui/: BaseFragment.kt
app/src/main/java/com/example/ecommercialapplication/core/utils/: ImageLoader.kt  Resource.kt
app/src/main/java/com/example/ecommercialapplication/data/di/: DataModule.kt  PresentationModule.kt
app/src/main/java/com/example/ecommercialapplication/data/mapper/: Mapper.kt
app/src/main/java/com/example/ecommercialapplication/data/remote/: MainScreenApi.kt
app/src/main/java/com/example/ecommercialapplication/data/repository/: MainScreenRepositoryImpl.kt
app/src/main/java/com/example/ecommercialapplication/di/: ShopModule.kt
app/src/main/java/com/example/ecommercialapplication/domain/model/: DomainDataSource.kt
app/src/main/java/com/example/ecommercialapplication/domain/repository/: MainScreenRepository.kt
app/src/main/java/com/example/ecommercialapplication/feature_main/di/: MainScreenModule.kt  ShopModule.kt
app/src/main/java/com/example/ecommercialapplication/feature_main/presentation/: FilterBottomDialogFragment.kt  HomeStoreViewPagerAdapter.kt  MainScreenAdapter.kt  MainScreenEvent.kt  MainScreenFragment.kt  MainScreenViewModel.kt
app/src/main/java/com/example/ecommercialapplication/presentation/ui/: MainActivity.kt
app/src/main/java/com/example/ecommercialapplication/presentation/view_model/: CartState.kt  (+1 more)
app/src/main/java/com/example/ecommercialapplication/splash/: SplashFragment.kt
app/src/main/res/color/: tab_icon_selector.xml  tab_text_selector.xml
app/src/main/res/drawable/: background_circle_orange.xml  background_circle_ripple_dark_blue.xml  background_circle_ripple_gray.xml  background_circle_ripple_orange.xml  background_favorite_checked.xml  background_favorite_unchecked.xml  background_rounded_bottom_dialog.xml  background_rounded_dark_blue.xml  badge_shape.xml  ic_account.xml  ic_books.xml  ic_bordered_favorite.xml  ic_cart.xml  ic_close.xml  ic_computer.xml  ic_devices_other.xml  ic_geo.xml  ic_home.xml  ic_phone.xml  ic_placeholder.xml  ic_qr_code.xml  ic_search.xml  ic_splash.xml  selector_favorite_button.xml  selector_toggle_button_custom.xml  splash_screen.xml  text_view_strike_through_line.xml
app/src/main/res/layout/: activity_main.xml  adapter_recycler_view_best_seller_item.xml  adapter_view_pager_home_store_item.xml  cart_action_item.xml  fragment_filter_bottom_dialog.xml  fragment_main.xml  fragment_splash.xml  spinner_filter_text_view.xml  spinner_location_text_view.xml
app/src/main/res/menu/: menu_item.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/ecommercialapplication/: ExampleUnitTest.kt
core/: build.gradle
core/src/main/: AndroidManifest.xml
core/src/main/java/com/example/core/: ShopModule.kt
core/src/main/java/com/example/core/extension/: SearchViewExt.kt  ViewExt.kt
core/src/main/java/com/example/core/helpers/: KotlinEpoxyHolder.kt  ViewBindingKotlinModel.kt
core/src/main/java/com/example/core/navigation/: Fragment+Navigation.kt  NavCommand.kt  NavCommands.kt  NavigationProvider.kt
core/src/main/java/com/example/core/ui/: BaseDiffUtilItemCallback.kt  BaseFragment.kt  DisplayableItem.kt
core/src/main/java/com/example/core/utils/: Constants.kt  Resource.kt
feature_home/: build.gradle
feature_home/src/androidTest/java/com/example/feature_home/: ExampleInstrumentedTest.kt
feature_home/src/main/: AndroidManifest.xml
feature_home/src/main/java/com/example/feature_home/di/: DataModule.kt  DomainModule.kt  PresentationModule.kt
feature_home/src/main/java/com/example/feature_main_screen/di/: DataModule.kt  DomainModule.kt  PresentationModule.kt
feature_home/src/main/res/drawable/: background_circle_cart_items.xml  ic_filter.xml  ic_health.xml  ic_search.xml
feature_home/src/main/res/layout/: best_seller_item.xml  category_item.xml  fragment_home.xml  hot_sales_item.xml  model_category.xml  model_header.xml  model_search.xml  model_top_bar.xml  shimmer_best_seller_item.xml  spinner_location_text_view.xml
feature_home/src/main/res/navigation/: nav_graph_home.xml
feature_home/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
feature_login/: build.gradle
feature_login/src/androidTest/java/com/example/feature_login/: ExampleInstrumentedTest.kt
feature_login/src/main/: AndroidManifest.xml
feature_login/src/main/java/com/example/feature_login/domain/: LoginRepository.kt
feature_login/src/main/res/drawable/: orange_rounded_background.xml  white_rounded_background.xml
feature_login/src/main/res/layout/: fragment_login.xml  fragment_register.xml
feature_login/src/main/res/navigation/: nav_graph_login.xml
feature_login/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
feature_login/src/test/java/com/example/feature_login/: ExampleUnitTest.kt
feature_main/: build.gradle
feature_main/src/androidTest/java/com/example/feature_main/: ExampleInstrumentedTest.kt
feature_main/src/main/: AndroidManifest.xml
feature_main/src/main/java/com/example/feature_main/di/: DataModule.kt  PresentationModule.kt
feature_main/src/main/res/drawable/: item_selector.xml
feature_main/src/main/res/layout/: fragment_main.xml
feature_main/src/main/res/menu/: menu_item.xml
feature_main/src/main/res/navigation/: nav_graph_main.xml  nav_graph_menu.xml
feature_main/src/main/res/values/: colors.xml  strings.xml  styles.xml
feature_main/src/test/java/com/example/feature_main/: ExampleUnitTest.kt
(+484 files in other folders)
