pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
    }
}
rootProject.name = "ECommercialApplication"
include ':app'
include ':feature_home'
include ':core'
include ':feature_details'
include ':feature_cart'
include ':feature_main'
