<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph_login"
    app:startDestination="@id/login">

    <fragment
        android:id="@+id/login"
        android:name="com.example.feature_login.presentation.login_screen.LoginFragment"
        android:label="fragment_login"
        tools:layout="@layout/fragment_login" >
        <deepLink
            android:id="@+id/deepLinkLogin"
            app:uri="myApp://featureLogin" />
        <action
            android:id="@+id/action_login_to_register"
            app:destination="@id/register" />
    </fragment>
    <fragment
        android:id="@+id/register"
        android:name="com.example.feature_login.presentation.register_screen.RegisterFragment"
        android:label="fragment_register"
        tools:layout="@layout/fragment_register">
    </fragment>
</navigation>