<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/nav_graph_home"
        android:icon="@drawable/ic_home"
        android:title="@string/home" />

    <item
        android:id="@+id/nav_graph_cart"
        android:icon="@drawable/ic_cart"
        android:title="@string/cart" />

    <item
        android:id="@+id/favorites"
        android:icon="@drawable/ic_bordered_favorite"
        android:title="@string/favorites" />

    <item
        android:id="@+id/nav_graph_user_profile"
        android:icon="@drawable/ic_account"
        android:title="@string/account" />
</menu>