<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:background="@color/light_gray"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".presentation.SearchFragment">

    <ImageButton
        android:id="@+id/btnProfileGoBack"
        android:layout_width="@dimen/rounded_button_size"
        android:layout_height="@dimen/rounded_button_size"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/background_rounded_ripple_dark_blue"
        android:contentDescription="@string/navigate_back"
        android:src="@drawable/ic_arrow_back"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="TouchTargetSizeCheck" />

    <TextView
        android:id="@+id/tvSearch"
        style="@style/Subtitle1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Search"
        app:layout_constraintBottom_toBottomOf="@+id/btnProfileGoBack"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/btnProfileGoBack" />

    <androidx.appcompat.widget.SearchView
        android:id="@+id/searchView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="16dp"
        app:layout_constraintEnd_toStartOf="@+id/imageButton"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnProfileGoBack"
        android:background="@drawable/rounded_white_background"
        app:iconifiedByDefault="false"
        app:theme="@style/AppSearchView"
        app:queryBackground="@android:color/transparent"
        app:queryHint="Enter product name..."
        app:searchIcon="@drawable/ic_search"/>

    <ImageButton
        android:id="@+id/imageButton"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:background="@drawable/background_rounded_ripple_orange"
        android:src="@drawable/ic_sort"
        app:tint="@color/white"
        android:layout_marginEnd="16dp"
        app:layout_constraintBottom_toBottomOf="@+id/searchView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/searchView" />

    <TextView
        android:id="@+id/tvCategory"
        style="@style/HelperTextStyleMedium"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="Category:"
        app:layout_constraintStart_toStartOf="@+id/searchView"
        app:layout_constraintTop_toBottomOf="@+id/searchView" />

    <TextView
        android:id="@+id/tvTotalItems"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="40 items"
        style="@style/Subtitle2"
        app:layout_constraintBottom_toBottomOf="@+id/tvCategory"
        app:layout_constraintEnd_toEndOf="@+id/imageButton"
        app:layout_constraintTop_toTopOf="@+id/tvCategory" />

    <TextView
        android:id="@+id/tvSelectedCategory"
        style="@style/Subtitle2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        app:layout_constraintBottom_toBottomOf="@+id/tvCategory"
        app:layout_constraintStart_toEndOf="@+id/tvCategory"
        app:layout_constraintTop_toTopOf="@+id/tvCategory"
        tools:text="Phones" />


</androidx.constraintlayout.widget.ConstraintLayout>