<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/cvItem"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:elevation="@dimen/search_item_card_elevation"
        app:cardCornerRadius="@dimen/search_item_card_corner_radius"
        app:cardElevation="@dimen/search_item_card_elevation">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/ivItem"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/search_item_card_height"
                    android:contentDescription="@string/product_image" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/btnAddFavorites"
                    style="@style/Widget.Material3.Button.ElevatedButton.Icon"
                    android:layout_width="@dimen/search_item_btn_favorite_size"
                    android:layout_height="@dimen/search_item_btn_favorite_size"
                    android:layout_gravity="end"
                    android:layout_marginTop="@dimen/search_item_btn_favorite_margin_top"
                    android:layout_marginEnd="@dimen/search_item_btn_favorite_margin_end"
                    android:contentDescription="@string/add_to_favorites"
                    android:insetTop="0dp"
                    android:insetBottom="0dp"
                    app:elevation="@dimen/search_item_btn_favorite_elevation"
                    app:icon="@drawable/ic_favorite_border"
                    app:iconGravity="textEnd"
                    app:iconSize="@dimen/search_item_icon_size"
                    tools:ignore="TouchTargetSizeCheck" />

            </FrameLayout>

            <TextView
                android:id="@+id/tvPrice"
                style="@style/BestSellerDiscountPrice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/text_view_start_margin"
                android:layout_marginEnd="@dimen/search_item_text_discount_margin_end"
                tools:text="$1,047" />

            <TextView
                android:id="@+id/tvTitle"
                style="@style/BestSellerTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/text_view_start_margin"
                android:layout_marginTop="@dimen/search_item_text_title_margin_top"
                android:layout_marginBottom="@dimen/search_item_text_title_margin_bottom"
                tools:text="Samsung Galaxy s20 Ultra" />

        </LinearLayout>
    </com.google.android.material.card.MaterialCardView>

</LinearLayout>