<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph_search"
    app:startDestination="@id/search">

    <fragment
        android:id="@+id/search"
        android:name="com.example.feature_search.presentation.fragment.SearchFragment"
        android:label="fragment_search"
        tools:layout="@layout/fragment_search">

        <deepLink
            android:id="@+id/deepLinkSearch"
            app:uri="myApp://featureSearch" />
        <action
            android:id="@+id/action_search_to_filterBottomDialogFragment"
            app:destination="@id/filter_dialog" />
    </fragment>
    <dialog
        android:id="@+id/filter_dialog"
        android:name="com.example.feature_search.presentation.fragment.FilterBottomDialogFragment"
        android:label="fragment_filter_bottom_dialog"
        tools:layout="@layout/fragment_filter_bottom_dialog" />

</navigation>