<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.airbnb.epoxy.EpoxyRecyclerView
        android:id="@+id/epoxyRecyclerView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="vertical"
        app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
        app:layout_constraintBottom_toTopOf="@+id/view"
        app:layout_constraintEnd_toStartOf="@+id/rightVerticalGuideline"
        app:layout_constraintStart_toStartOf="@+id/leftVerticalGuideline"
        app:layout_constraintTop_toTopOf="parent"
        app:spanCount="2"
        tools:listitem="@layout/best_seller_item" />

    <View
        android:id="@+id/view"
        android:layout_width="match_parent"
        android:layout_height="@dimen/bottom_menu_height"
        android:background="@drawable/background_rounded_menu_dark_blue"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"/>

    <TextView
        android:id="@+id/tvExplorer"
        style="@style/HomeBottomMenuText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:maxLines="1"
        android:paddingHorizontal="@dimen/bottom_menu_text_view_padding"
        android:text="@string/explorer_text_view"
        app:layout_constraintBottom_toBottomOf="@+id/btnShoppingBag"
        app:layout_constraintEnd_toStartOf="@+id/btnShoppingBag"
        app:layout_constraintStart_toStartOf="@+id/leftVerticalGuideline"
        app:layout_constraintTop_toTopOf="@+id/btnShoppingBag" />

    <ImageButton
        android:id="@+id/btnShoppingBag"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/background_circle_ripple_dark_blue"
        android:padding="@dimen/bottom_menu_button_size"
        android:src="@drawable/ic_shopping_bag"
        app:layout_constraintBottom_toBottomOf="@+id/btnFavorite"
        app:layout_constraintEnd_toStartOf="@+id/btnFavorite"
        app:layout_constraintStart_toEndOf="@+id/tvExplorer"
        app:layout_constraintTop_toTopOf="@+id/btnFavorite"
        app:tint="@color/white" />


    <TextView
        android:id="@+id/tvNumberOfItems"
        style="@style/HomeBottomMenuText"
        android:layout_width="@dimen/bottom_menu_shopping_bag_text_size"
        android:layout_height="@dimen/bottom_menu_shopping_bag_text_size"
        android:layout_gravity="center"
        android:background="@drawable/background_circle_cart_items"
        android:gravity="center"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="@+id/btnShoppingBag"
        app:layout_constraintTop_toTopOf="@+id/btnShoppingBag"
        tools:text="2" />

    <ImageButton
        android:id="@+id/btnFavorite"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/bottom_menu_button_distance"
        android:background="@drawable/background_circle_ripple_dark_blue"
        android:padding="@dimen/bottom_menu_button_size"
        android:src="@drawable/ic_bordered_favorite"
        app:layout_constraintBottom_toBottomOf="@+id/btnAccount"
        app:layout_constraintEnd_toStartOf="@+id/btnAccount"
        app:layout_constraintStart_toEndOf="@+id/btnShoppingBag"
        app:layout_constraintTop_toTopOf="@+id/btnAccount"
        app:tint="@color/white" />

    <ImageButton
        android:id="@+id/btnAccount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/background_circle_ripple_dark_blue"
        android:padding="@dimen/bottom_menu_button_size"
        android:src="@drawable/ic_account"
        app:layout_constraintBottom_toBottomOf="@+id/view"
        app:layout_constraintEnd_toStartOf="@+id/rightVerticalGuideline"
        app:layout_constraintStart_toEndOf="@+id/btnFavorite"
        app:layout_constraintTop_toBottomOf="@+id/epoxyRecyclerView"
        app:tint="@color/white" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/leftVerticalGuideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="@dimen/home_guideline_margin" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/rightVerticalGuideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_end="@dimen/home_guideline_margin" />


</androidx.constraintlayout.widget.ConstraintLayout>