<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <ImageView
        android:id="@+id/ivLocation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="@dimen/main_screen_location_icon_padding"
        android:src="@drawable/ic_geo"
        app:layout_constraintBottom_toBottomOf="@+id/spinnerLocation"
        app:layout_constraintEnd_toStartOf="@+id/spinnerLocation"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/spinnerLocation"
        app:tint="@color/light_orange" />

    <Spinner
        android:id="@+id/spinnerLocation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:textAlignment="center"
        app:layout_constraintBottom_toBottomOf="@+id/btnFilter"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/ivLocation"
        app:layout_constraintTop_toTopOf="@+id/btnFilter" />

    <ImageButton
        android:id="@+id/btnFilter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/background_circle_ripple_gray"
        android:padding="@dimen/main_screen_padding_filter_button"
        android:src="@drawable/ic_filter"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>