<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical">

    <ImageButton
        android:id="@+id/tabIcon"
        android:layout_width="@dimen/select_category_tab_icon_size"
        android:layout_height="@dimen/select_category_tab_icon_size"
        android:layout_gravity="center"
        android:background="@drawable/selector_background_icon"
        android:clickable="false"
        app:tint="@color/tab_icon_selector" />

    <TextView
        android:id="@+id/tabTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="@dimen/select_category_text_view_top_margin"
        style="@style/HomeTabText"
        tools:text="Example"/>

</LinearLayout>