<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/user_name"
        android:icon="@drawable/ic_home"
        app:showAsAction="always"
        android:title="@string/explorer_text_view" />

    <item
        android:id="@+id/cart"
        android:icon="@drawable/ic_cart"
        app:showAsAction="always"
        android:title="Cart" />

    <item
        android:id="@+id/favorites"
        app:showAsAction="always"
        android:icon="@drawable/ic_bordered_favorite"
        android:title="Favorites" />

    <item
        android:id="@+id/account"
        app:showAsAction="always"
        android:icon="@drawable/ic_account"
        android:title="Account" />
</menu>