<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingTop="@dimen/cart_product_top_padding"
    android:background="@color/dark_blue">

    <androidx.cardview.widget.CardView
        android:id="@+id/cvProduct"
        android:layout_width="@dimen/cart_product_image_size"
        android:layout_height="@dimen/cart_product_image_size"
        android:layout_marginVertical="@dimen/cart_product_image_vertical_margin"
        android:layout_marginStart="@dimen/cart_product_image_start_margin"
        android:elevation="0dp"
        app:cardCornerRadius="@dimen/cart_product_image_corner_radius"
        app:cardElevation="0dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/ivCartProduct"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:contentDescription="@string/product_image"
            tools:src="@drawable/cart_example" />
    </androidx.cardview.widget.CardView>

    <ImageButton
        android:id="@+id/btnRemoveFromCart"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@null"
        android:contentDescription="@string/add_to_cart"
        android:padding="@dimen/cart_product_btn_remove_from_cart_padding"
        android:src="@drawable/ic_basket"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/cvProductNumber"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="TouchTargetSizeCheck,ImageContrastCheck" />

    <View
        android:id="@+id/cvProductNumber"
        android:layout_width="@dimen/cart_product_card_item_counter_width"
        android:layout_height="@dimen/cart_product_card_item_counter_height"
        android:layout_marginStart="@dimen/cart_product_card_item_counter_start_margin"
        android:background="@drawable/background_circle_purple"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/tvTitle"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tvTitle"
        style="@style/TitleMedium.White"
        android:layout_width="@dimen/cart_product_title_width"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/cart_product_title_start_margin"
        android:layout_marginTop="@dimen/cart_product_title_top_margin"
        app:layout_constraintBottom_toTopOf="@+id/tvPrice"
        app:layout_constraintStart_toEndOf="@+id/cvProduct"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="Galaxy Note 20 Ultra" />

    <ImageButton
        android:id="@+id/btnRemoveItem"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/cart_product_btn_remove_item_top_margin"
        android:background="@null"
        android:contentDescription="@string/remove_one_item"
        android:padding="@dimen/cart_product_btn_remove_item_padding"
        android:src="@drawable/ic_remove"
        app:layout_constraintEnd_toEndOf="@+id/cvProductNumber"
        app:layout_constraintStart_toStartOf="@+id/cvProductNumber"
        app:layout_constraintTop_toTopOf="@+id/cvProductNumber"
        tools:ignore="TouchTargetSizeCheck" />

    <TextView
        android:id="@+id/tvProductCounter"
        style="@style/TitleMedium.White"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toTopOf="@+id/btnAddItem"
        app:layout_constraintEnd_toEndOf="@+id/btnRemoveItem"
        app:layout_constraintStart_toStartOf="@+id/btnRemoveItem"
        app:layout_constraintTop_toBottomOf="@+id/btnRemoveItem"
        android:text="@string/sample_product_counter" />

    <ImageButton
        android:id="@+id/btnAddItem"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/cart_product_btn_add_item_bottom_margin"
        android:background="@null"
        android:contentDescription="@string/add_one_item"
        android:padding="@dimen/cart_product_btn_add_item_padding"
        android:src="@drawable/ic_add"
        app:layout_constraintBottom_toBottomOf="@+id/cvProductNumber"
        app:layout_constraintEnd_toEndOf="@+id/tvProductCounter"
        app:layout_constraintStart_toStartOf="@+id/tvProductCounter"
        tools:ignore="TouchTargetSizeCheck" />

    <TextView
        android:id="@+id/tvPrice"
        style="@style/TitleMedium.Orange"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/cart_product_price_bottom_margin"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="@+id/tvTitle"
        app:layout_constraintTop_toBottomOf="@+id/tvTitle"
        tools:text="$3000.00" />

</androidx.constraintlayout.widget.ConstraintLayout>