<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:background="@color/white_dark"
    tools:context=".presentation.fragment.CartScreenFragment">

    <include
        android:id="@+id/top_bar"
        layout="@layout/model_cart_top_bar" />

    <include
        android:id="@+id/header"
        layout="@layout/model_cart_header" />

    <com.google.android.material.card.MaterialCardView
        style="@style/CustomCardViewStyle"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:cardBackgroundColor="@color/dark_blue">

        <com.airbnb.epoxy.EpoxyRecyclerView
            android:id="@+id/epoxyRecylerView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            tools:listitem="@layout/cart_item" />

    </com.google.android.material.card.MaterialCardView>


</LinearLayout>