<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginHorizontal="@dimen/top_bar_horizontal_margin"
    android:layout_marginTop="@dimen/top_bar_top_margin"
    android:orientation="horizontal"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <ImageButton
        android:id="@+id/btnGoBack"
        android:layout_width="@dimen/top_bar_button_size"
        android:layout_height="@dimen/top_bar_button_size"
        android:layout_gravity="start"
        android:background="@drawable/background_rounded_ripple_dark_blue"
        android:src="@drawable/ic_arrow_back" />

    <TextView
        android:id="@+id/btnCart"
        style="@style/Subhead"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_gravity="center_vertical"
        android:layout_marginEnd="@dimen/top_bar_add_address_margin_end"
        android:layout_weight="1"
        android:gravity="end|center"
        android:text="@string/add_address" />

    <ImageButton
        android:id="@+id/btnAddAddress"
        android:layout_width="@dimen/top_bar_button_size"
        android:layout_height="@dimen/top_bar_button_size"
        android:background="@drawable/background_rounded_ripple_orange"
        android:src="@drawable/ic_geolocation" />
</LinearLayout>