<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:padding="4dp"
    xmlns:tools="http://schemas.android.com/tools">

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/cvCategory"
        android:layout_width="71dp"
        android:layout_height="71dp"
        app:cardElevation="6dp"
        android:elevation="6dp"
        app:cardBackgroundColor="@color/white"
        app:cardCornerRadius="1000dp">

        <ImageView
            android:id="@+id/ivCategory"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:src="@drawable/ic_computer"
            android:layout_gravity="center"
            app:tint="@color/gray" />
    </com.google.android.material.card.MaterialCardView>

    <TextView
        android:id="@+id/tvCategory"
        android:layout_width="match_parent"
        android:layout_marginTop="4dp"
        android:textColor="@color/dark_blue"
        tools:text="Example"
        android:gravity="center"
        android:layout_height="wrap_content"/>

</LinearLayout>