<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginHorizontal="@dimen/search_tab_horizontal_margin"
    android:layout_marginVertical="@dimen/search_tab_top_margin">

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/cvSearch"
        android:layout_width="0dp"
        android:layout_height="@dimen/search_view_height"
        android:layout_marginEnd="@dimen/search_view_margin_end"
        android:layout_weight="1"
        android:backgroundTint="@color/white"
        app:cardCornerRadius="17dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="16dp"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_search"
                android:contentDescription="@string/search_icon"
                tools:ignore="ImageContrastCheck" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginStart="12dp"
                android:fontFamily="@font/mavenpro_regular"
                android:gravity="center_vertical"
                android:text="@string/search"
                android:textColor="@color/gray_helper"
                android:textSize="14sp"
                tools:ignore="TextContrastCheck" />
        </LinearLayout>

    </com.google.android.material.card.MaterialCardView>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnQrCode"
        style="@style/Widget.Material3.Button.Icon"
        android:layout_width="@dimen/main_screen_qr_code_button_size"
        android:layout_height="@dimen/main_screen_qr_code_button_size"
        android:contentDescription="@string/qr_code"
        android:insetTop="0dp"
        android:insetBottom="0dp"
        app:icon="@drawable/ic_qr_code"
        app:iconGravity="textEnd"
        tools:ignore="TouchTargetSizeCheck" />
</LinearLayout>