<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/cartScreenFragment">

    <fragment
        android:id="@+id/main"
        android:name="com.example.feature_main_screen.presentation.main_screen.fragment.MainScreenFragment"
        android:label="fragment_main"
        tools:layout="@layout/fragment_main" />
    <fragment
        android:id="@+id/details"
        android:name="com.example.feature_details_screen.presentation.fragment.DetailsScreenFragment"
        android:label="DetailsScreenFragment" />
    <fragment
        android:id="@+id/cartScreenFragment"
        android:name="com.example.feature_cart.presentation.fragment.CartScreenFragment"
        android:label="CartScreenFragment" />
</navigation>