<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp">

        <ImageButton
            android:id="@+id/btnFilterCancelOptions"
            android:layout_width="37dp"
            android:layout_height="37dp"
            android:layout_gravity="start"
            android:layout_marginStart="44dp"
            android:background="@drawable/background_rounded_ripple_dark_blue"
            android:src="@drawable/ic_close" />

        <TextView
            android:id="@+id/tvFilterOptions"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:fontFamily="@font/mavenpro_medium"
            android:gravity="center"
            android:text="@string/filter_options"
            android:textColor="@color/dark_blue"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/btnFilterDismiss"
            android:layout_width="wrap_content"
            android:layout_height="37dp"
            android:layout_gravity="end"
            android:layout_marginEnd="20dp"
            android:background="@drawable/background_rounded_ripple_orange"
            android:fontFamily="@font/mavenpro_medium"
            android:gravity="center"
            android:paddingHorizontal="20dp"
            android:text="@string/filter_done"
            android:textColor="@color/white"
            android:textSize="18sp" />


    </FrameLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="44dp"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="30dp"
        android:layout_marginBottom="44dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tvBrandFilter"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:fontFamily="@font/mavenpro_medium"
            android:text="@string/filter_brand"
            android:textColor="@color/dark_blue"
            android:textSize="18sp" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/menuBrand"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:hint="Samsung">

            <AutoCompleteTextView
                android:layout_width="match_parent"
                android:layout_height="37dp"
                android:inputType="none" />

        </com.google.android.material.textfield.TextInputLayout>

        <TextView
            android:id="@+id/tvPriceFilter"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:fontFamily="@font/mavenpro_medium"
            android:text="@string/filter_price"
            android:textColor="@color/dark_blue"
            android:textSize="18sp" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/menuPrice"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:hint="$300 - $500">

            <AutoCompleteTextView
                android:layout_width="match_parent"
                android:layout_height="37dp"
                android:inputType="none" />

        </com.google.android.material.textfield.TextInputLayout>

        <TextView
            android:id="@+id/tvSizeFilter"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:fontFamily="@font/mavenpro_medium"
            android:text="@string/filter_size"
            android:textColor="@color/dark_blue"
            android:textSize="18sp" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/menuSize"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="4.5 to 5.5 inches">

            <AutoCompleteTextView
                android:layout_width="match_parent"
                android:layout_height="37dp"
                android:inputType="none" />

        </com.google.android.material.textfield.TextInputLayout>

    </LinearLayout>

</LinearLayout>