<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:padding="4dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/cvColor"
        android:layout_width="40dp"
        android:layout_height="40dp"
        app:cardCornerRadius="1000dp">

        <ImageView
            android:id="@+id/ivColor"
            android:layout_width="20dp"
            android:layout_height="20dp"
            tools:src="@drawable/ic_check"
            android:layout_gravity="center"
            app:tint="@color/gray" />
    </com.google.android.material.card.MaterialCardView>
</FrameLayout>