<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/cardView"
        style="@style/CustomCardViewStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/product_info_top_margin"
        android:background="@color/white"
        android:elevation="@dimen/product_info_elevation"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/verticalLeftGuideline"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_begin="@dimen/product_info_vertical_margin" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/verticalRightGuideline"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_end="@dimen/product_info_vertical_margin" />

            <TextView
                android:id="@+id/tvTitle"
                style="@style/Title"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="start|center"
                app:layout_constraintBottom_toBottomOf="@+id/frameLayout"
                app:layout_constraintStart_toStartOf="@+id/verticalLeftGuideline"
                app:layout_constraintTop_toTopOf="@+id/frameLayout"
                tools:text="Galaxy Note 20 Ultra" />

            <FrameLayout
                android:id="@+id/frameLayout"
                android:layout_width="@dimen/rounded_button_size"
                android:layout_height="@dimen/rounded_button_size"
                android:layout_gravity="end"
                android:layout_marginTop="@dimen/btn_favorites_top_margin"
                android:background="@drawable/background_rounded_ripple_dark_blue"
                app:layout_constraintEnd_toStartOf="@+id/verticalRightGuideline"
                app:layout_constraintTop_toTopOf="parent">

                <ToggleButton
                    android:id="@+id/btnAddToFavorites"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/selector_toggle_button_favorite"
                    android:gravity="center"
                    android:textOff=""
                    android:textOn=""
                    tools:ignore="TouchTargetSizeCheck" />
            </FrameLayout>

            <RatingBar
                android:id="@+id/ratingBar"
                style="@android:attr/ratingBarStyleSmall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/rating_bar_top_margin"
                android:isIndicator="true"
                android:max="5"
                android:minHeight="0dp"
                android:scaleX=".5"
                android:scaleY=".5"
                android:transformPivotX="0dp"
                android:transformPivotY="0dp"
                app:layout_constraintStart_toStartOf="@+id/verticalLeftGuideline"
                app:layout_constraintTop_toBottomOf="@+id/tvTitle" />

            <com.google.android.material.tabs.TabLayout
                android:id="@+id/tlCategories"
                style="@style/CategoriesTabLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/ratingBar"
                tools:background="@color/black" />

            <ImageView
                android:id="@+id/ivCpu"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/category_top_margin"
                android:src="@drawable/ic_cpu"
                app:layout_constraintEnd_toStartOf="@+id/ivCamera"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tlCategories" />

            <ImageView
                android:id="@+id/ivCamera"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:src="@drawable/ic_camera"
                app:layout_constraintBottom_toBottomOf="@+id/ivCpu"
                app:layout_constraintEnd_toStartOf="@+id/ivRam"
                app:layout_constraintStart_toEndOf="@+id/ivCpu"
                app:layout_constraintTop_toTopOf="@+id/ivCpu" />

            <ImageView
                android:id="@+id/ivRam"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:src="@drawable/ic_ram"
                app:layout_constraintBottom_toBottomOf="@+id/ivCamera"
                app:layout_constraintEnd_toStartOf="@+id/ivSd"
                app:layout_constraintStart_toEndOf="@+id/ivCamera"
                app:layout_constraintTop_toTopOf="@+id/ivCamera" />

            <ImageView
                android:id="@+id/ivSd"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:src="@drawable/ic_sd"
                app:layout_constraintBottom_toBottomOf="@+id/ivRam"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/ivRam"
                app:layout_constraintTop_toTopOf="@+id/ivRam" />

            <TextView
                android:id="@+id/tvCpu"
                style="@style/CaptionRegular"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:gravity="bottom"
                app:layout_constraintEnd_toEndOf="@+id/ivCpu"
                app:layout_constraintStart_toStartOf="@+id/ivCpu"
                app:layout_constraintTop_toBottomOf="@+id/ivCpu"
                tools:text="Exynos 990" />

            <TextView
                android:id="@+id/tvCamera"
                style="@style/CaptionRegular"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:gravity="bottom"
                app:layout_constraintBottom_toBottomOf="@+id/tvCpu"
                app:layout_constraintEnd_toEndOf="@+id/ivCamera"
                app:layout_constraintStart_toStartOf="@+id/ivCamera"
                app:layout_constraintTop_toBottomOf="@+id/ivCpu"
                tools:text="108 + 12 mp" />

            <TextView
                android:id="@+id/tvRam"
                style="@style/CaptionRegular"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:gravity="bottom"
                app:layout_constraintBottom_toBottomOf="@+id/tvCamera"
                app:layout_constraintEnd_toEndOf="@+id/ivRam"
                app:layout_constraintStart_toStartOf="@+id/ivRam"
                app:layout_constraintTop_toBottomOf="@+id/ivCamera"
                tools:text="8 GB" />

            <TextView
                android:id="@+id/tvSdCapacity"
                style="@style/CaptionRegular"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:gravity="bottom"
                app:layout_constraintBottom_toBottomOf="@+id/tvRam"
                app:layout_constraintEnd_toEndOf="@+id/ivSd"
                app:layout_constraintStart_toStartOf="@+id/ivSd"
                app:layout_constraintTop_toBottomOf="@+id/ivRam"
                tools:text="256 GB" />

            <TextView
                android:id="@+id/tvSelectColor"
                style="@style/Subtitle2"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/config_picker_top_margin"
                android:text="@string/select_color_and_capacity"
                app:layout_constraintEnd_toStartOf="@+id/verticalRightGuideline"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="@+id/verticalLeftGuideline"
                app:layout_constraintTop_toBottomOf="@+id/tvRam" />

            <RadioGroup
                android:id="@+id/rgColor"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/color_radio_group_top_margin"
                android:layout_weight="1"
                android:orientation="horizontal"
                app:layout_constraintStart_toStartOf="@+id/verticalLeftGuideline"
                app:layout_constraintTop_toBottomOf="@+id/tvSelectColor">

                <RadioButton
                    android:id="@+id/rbColorLeft"
                    android:layout_width="@dimen/color_selector_size"
                    android:layout_height="@dimen/color_selector_size"
                    android:layout_marginEnd="@dimen/left_color_select_margin_end"
                    android:background="@drawable/background_unchecked_color"
                    android:button="@drawable/selector_background_color"
                    android:buttonTint="@color/white"
                    android:checked="true"
                    tools:ignore="TouchTargetSizeCheck" />

                <RadioButton
                    android:id="@+id/rbColorRight"
                    android:layout_width="@dimen/color_selector_size"
                    android:layout_height="@dimen/color_selector_size"
                    android:background="@drawable/background_unchecked_color"
                    android:button="@drawable/selector_background_color"
                    android:buttonTint="@color/white"
                    tools:ignore="TouchTargetSizeCheck" />
            </RadioGroup>

            <RadioGroup
                android:id="@+id/rgMemory"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="end"
                android:orientation="horizontal"
                app:layout_constraintBottom_toBottomOf="@+id/rgColor"
                app:layout_constraintEnd_toStartOf="@+id/verticalRightGuideline"
                app:layout_constraintTop_toTopOf="@+id/rgColor">

                <RadioButton
                    android:id="@+id/rbMemoryLeft"
                    style="@style/CapacityRadioTextStyle"
                    android:layout_width="@dimen/capacity_selector_width"
                    android:layout_height="@dimen/capacity_selector_height"
                    android:layout_marginEnd="@dimen/capacity_button_margin_end"
                    android:background="@drawable/selector_background_memory"
                    android:button="@android:color/transparent"
                    android:checked="true"
                    android:textAlignment="center"
                    tools:ignore="TouchTargetSizeCheck"
                    tools:text="128 GB" />

                <RadioButton
                    android:id="@+id/rbMemoryRight"
                    style="@style/CapacityRadioTextStyle"
                    android:layout_width="@dimen/capacity_selector_width"
                    android:layout_height="@dimen/capacity_selector_height"
                    android:layout_marginStart="@dimen/capacity_right_button_start_margin"
                    android:layout_marginEnd="@dimen/capacity_button_margin_end"
                    android:background="@drawable/selector_background_memory"
                    android:button="@android:color/transparent"
                    android:textAlignment="center"
                    tools:ignore="TouchTargetSizeCheck"
                    tools:text="128 GB" />

            </RadioGroup>

            <FrameLayout
                android:id="@+id/btnAddToCart"
                android:layout_width="0dp"
                android:layout_height="@dimen/btn_add_to_cart_height"
                android:layout_marginTop="@dimen/btn_add_to_cart_top_margin"
                android:background="@drawable/background_rounded_ripple_orange"
                android:clickable="true"
                android:focusable="true"
                app:layout_constraintEnd_toStartOf="@+id/verticalRightGuideline"
                app:layout_constraintStart_toStartOf="@+id/verticalLeftGuideline"
                app:layout_constraintTop_toBottomOf="@+id/rgColor">

                <TextView
                    android:id="@+id/tvAddToCart"
                    style="@style/HeadlineBold"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start|center"
                    android:layout_marginStart="@dimen/btn_add_to_cart_content_margin_horizontal"
                    android:text="@string/add_to_cart" />

                <TextView
                    android:id="@+id/tvPrice"
                    style="@style/HeadlineBold"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center|end"
                    android:layout_marginEnd="@dimen/btn_add_to_cart_content_margin_horizontal"
                    tools:text="$1,500.00" />
            </FrameLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>
    </com.google.android.material.card.MaterialCardView>


</androidx.constraintlayout.widget.ConstraintLayout>