<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph_cart"
    app:startDestination="@id/cart">

    <fragment
        android:id="@+id/cart"
        android:name="com.example.feature_cart.presentation.fragment.CartScreenFragment"
        android:label="fragment_cart_screen"
        tools:layout="@layout/fragment_cart_screen" >
        <deepLink
            android:id="@+id/deepLinkCart"
            app:uri="myapp://featureCart" />
    </fragment>
</navigation>